NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aayman997:<PASSWORD>@cluster0.hgbhf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://locahost:27017/natours
DATABASE_PASSWORD=YqYVN77pk3euvyt